# mac0447EP

./: README.MD
DatasetCollector/: settings.gradle
DatasetCollector/app/: build.gradle
DatasetCollector/app/src/main/: AndroidManifest.xml
DatasetCollector/app/src/main/res/drawable-anydpi/: ic_photo.xml  ic_save.xml
DatasetCollector/app/src/main/res/values-night/: themes.xml
ImageClassifier/: clf.joblib  model.ipynb
ObjectRecognizer/: build.gradle  settings.gradle
ObjectRecognizer/app/: build.gradle
ObjectRecognizer/app/src/androidTest/java/br/usp/ime/mac0447/objectrecognizer/: ExampleInstrumentedTest.java
ObjectRecognizer/app/src/main/: AndroidManifest.xml
ObjectRecognizer/app/src/main/java/br/usp/ime/mac0447/objectrecognizer/: MainActivity.java
ObjectRecognizer/app/src/main/python/: model.py  sgd_clf.joblib
ObjectRecognizer/app/src/main/res/layout/: activity_main.xml
ObjectRecognizer/app/src/main/res/values/: strings.xml  themes.xml
ObjectRecognizer/app/src/main/res/values-night/: themes.xml
ObjectRecognizer/app/src/test/java/br/usp/ime/mac0447/objectrecognizer/: ExampleUnitTest.java
ObjectRecognizer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/br/usp/ime/mac0447/datasetcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_photo.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
